/*Sobre Nosotros*/
.AboutUs {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px;
}

.infonosotros{
    width: 543px;
    padding: 40px 0px;
}

.infonosotros h3{
    font-weight: 400;
    color: var(--colorPrincipal);
    margin-bottom: 30px;
}

.AboutUs .tittleabout{
    width: 300px;
    height: auto;
    margin-bottom: 30px;
}

.AboutUs .big {
    font-size: 35px;
    margin-bottom: 30px;
    line-height: 40px;
}

.AboutUs .little {
    font-weight: 200;
    margin-bottom: 30px;
    line-height: 28px;
}

.AboutUs .btn{
    color: var(--colorPrincipal);
}

.AboutUs .btn:hover{
    color: #fff;
    border-color: #fff;
}

.imgabout {
    position: relative;
}

.borde-svg {
    position: absolute;
    top: 45px;
    left: 32px;
    overflow: visible;
    width: 100%;
    height: 100%;
}

/*Slider*/
.service{
    width: 100%;
    height: 100vh;
    background-color: #1b1e26;
}
.service-content{
    height: 100%;
}
.service-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}

.service-title span{
    color: var(--colorPrincipal);
    font-size: 18px;
    letter-spacing: 1px;
}
.service-title h2{
    font-weight: 500;
}
.service-slider{
    height: 85%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-slider > img{
    position: absolute;
    width: 20px;
    z-index: 20;
}

.service-slider .iconLeft{
    left: 0;
}

.service-slider .iconRight{
    right: 0;
}

.service-slider .sld{
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    transition: .6s;
}
.service-slider .sld2{
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.img1 { grid-area: 1 / 1 / 3 / 2; }
.img2 { grid-area: 1 / 2 / 4 / 3; }
.img3 { grid-area: 1 / 3 / 6 / 4; }
.img4 { grid-area: 3 / 1 / 6 / 2; }
.img5 { grid-area: 4 / 2 / 6 / 3; }

.service-slider .sld article{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.service-slider .sld article > img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: .5s;
}

.service-slider .sld article > .contentArticle{
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(2px);
    transition: .5s;
    text-align: center;
    gap: 10px;
}
.service-slider .sld article > .contentArticle *{
    transform: translateY(50px);
    font-weight: 100;
    transition: .5s;
}
.service-slider .sld article > .contentArticle a{
    border: 2px solid #fff;
}
.service-slider .sld article:hover > .contentArticle{
    z-index: 0;
    opacity: 1;
    background-color: #0009;
}
.service-slider .sld article:hover > img{
    transform: scale(1.2);
}
.service-slider .sld article:hover > .contentArticle *{
    transform: none;
}

.service-content .buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-content .buttons li{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}
.service-content .buttons li:first-child{
    width: 8px;
    height: 8px;
    background-color: var(--colorPrincipal);
}
/* evento click slider servicios*/
.activeRight .buttons li:first-child{
    width: 6px;
    height: 6px;
    background-color: #fff;
}
.activeRight .buttons li:last-child{
    width: 8px;
    height: 8px;
    background-color: var(--colorPrincipal);
}
.activeRight .sld2{
    z-index: 1;
    opacity: 1;
}
/*Logotipos*/
.logotipos {
    width: 100%;
    background-color: var(--colorPrincipal);
}

.logotiposSlider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotiposSlider > img {
    position: absolute;
    width: 20px;
}

.logotiposSlider .iconLeft {
    left: 0;
}

.logotiposSlider .iconRight {
    right: 0;
}

.imgLogos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 20px 0px;
    align-items: center;
}

.imgLogos img {
    width: 200px;
    height: auto;
}



